GAUZE_DEBUG_SQL="FALSE"
GAUZE_DEBUG_GRAPHQL="FALSE"
GAUZE_ENVIRONMENT_JWT_SECRET="ENVIRONMENT"
GAUZE_SYSTEM_JWT_SECRET="SYSTEM"
LOG_LEVEL_MINIMUM="0"
LOG_LEVEL_MAXIMUM="8"
LOG_LEVEL_REGEX=""
LOG_TOPIC_REGEX=""
LOG_MESSAGE_REGEX=""
KNEX_ENV="production"
KNEX_CLIENT="better-sqlite3"
KNEX_CONNECTION_FILENAME="production.sqlite3"
KNEX_MIGRATIONS_TABLENAME="knex_migrations"
