GAUZE_DEBUG_SQL="FALSE"
GAUZE_DEBUG_GRAPHQL="FALSE"
LOG_LEVEL_MINIMUM="0"
LOG_LEVEL_MAXIMUM="8"
LOG_LEVEL_REGEX=""
LOG_TOPIC_REGEX=""
LOG_MESSAGE_REGEX=""
KNEX_ENV="staging"
KNEX_CLIENT="better-sqlite3"
KNEX_CONNECTION_FILENAME="staging.sqlite3"
KNEX_MIGRATIONS_TABLENAME="knex_migrations"
